.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #355E3B;
    padding-top: 20px;
    color: #ffffff;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 700;
    display: inline-block;
}

.sidebar a{
    color: #ffffff;
    text-decoration: none;
    display: inline-block; 
    font-size: 1rem;
    font-weight: 500;
    border-radius: 10px;
    padding: 0.7rem 17px;
    margin-top: 5px;
    margin-left: 1.5rem;
    height: 3rem;
    width: 80%;
    
}

.sidebar a.active, .sidebar-items a:hover {
  background-color: #79a88053;
}
